<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>FalconAppLogoBorderTransparent_Green.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FalconAppLogoBorderTransparent_Green.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.4" />
  </ItemGroup>

</Project>